<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

&lt;input name=&quot;linkTitle&quot; type=&quot;text&quot;&gt;
&lt;textarea id=&quot;linkEditor&quot; name=&quot;linkContent&quot;&gt;&lt;/textarea&gt;
&lt;script&gt;
var editor = new Jodit(&#039;#linkEditor&#039;);
&lt;/script&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;Save Profile&lt;/button&gt;
&lt;/div&gt;
&lt;br&gt;
</body>
</html>